#配置系统 的配置项 Spring Boot 默认的配置

server.port = 18888
mysql.port = 3306
mysql.ip = rm-bp1kqfk1r947048v79o.mysql.rds.aliyuncs.com

#hero.condition = irelia

#fuistore:
#    api-package= com.fui.fuistore.api

fuistore.api-package = com.fui.fuistore.api