#配置系统 的配置项 Spring Boot 默认的配置

server.port = 8088
mysql.port = 3307
mysql.ip = 127.0.0.1

hero.condition = diana

#fuistore:
#    api-package= com.fui.fuistore.api

fuistore.api-package = com.fui.fuistore.api